{
  "name": "lockfile-shaker-strapi",
  "version": "1.0.1",
  "author": "Arrowhead Apps",
  "license": "MIT",
  "main": "defaults.js",
  "keywords": [
    "lockfile-shaker-plugin",
    "strapi"
  ],
  "files": [
    "defaults.js"
  ],
  "repository": {
    "url": "git@github.com:arrowheadapps/lockfile-shaker-strapi.git"
  }
}
